---
all:
  hosts:
    girder:
      # Modify below to reference the public DNS hostname of the server
      ansible_host: "data.girder.test"

      # Modify below to reference the sudo-capable user on the server
      ansible_user: "ubuntu"

      # Modify below to reference an SSH key, on the controller (this) machine, which can login to the user on the server
      ansible_ssh_private_key_file: "/home/user/.ssh/id_rsa"
